TRL/MainPage.xaml

<Page x:Name="TRL"
    x:Class="TRL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TRL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationMode="System" FontFamily="Segoe UI" Width="710" Height="760" BorderBrush="#FF003399">

    <Grid FocusVisualSecondaryBrush="#E5FFFFFF" Visibility="Visible" Background="White" Loaded="Grid_Loaded" Width="710" Height="760">
        <Grid x:Name="PreviewGrid" HorizontalAlignment="center" Height="760" Margin="0,0,0,0" VerticalAlignment="Top" Width="710" Visibility="Visible" FocusVisualSecondaryBrush="{x:Null}" Background="White">
            <Button x:Name="PDFPreview" Height="256" Margin="100,100,0,0" VerticalAlignment="Top" Width="256" Background="{x:Null}" FontWeight="Bold" FontSize="20" BorderThickness="2,2,2,2" BorderBrush="Black" Click="PDFPreview_Click">
                <StackPanel >
                    <Image Source="/Resources/TempLite-021.png" Height="205" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <TextBlock Text="Preview PDF" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="PDFEmail" Height="256 " Margin="375,100,0,0" VerticalAlignment="Top" Width="256" FontSize="20" FontFamily="Myriad Pro" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="PDFEmail_Click" Tapped="PDFPreview_Tapped" RequestedTheme="Default" BorderThickness="2,2,2,2" BorderBrush="#FF5D5D5D" Foreground="Black" FocusVisualPrimaryBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                <StackPanel >
                    <Image Source="/Resources/TempLite-01.png" Height="205" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <TextBlock Text="Email PDF" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ExcelPreview" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="256" Margin="100,375,0,0" VerticalAlignment="Top" Width="256" FontFamily="Myriad Pro" FontSize="20" Click="ExcelPreview_Click" Tapped="ExcelPreview_Tapped" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" IsHoldingEnabled="False" IsRightTapEnabled="False" BorderThickness="2,2,2,2" BorderBrush="#FF5D5D5D" FontWeight="Bold" Background="{x:Null}">
                <StackPanel>
                    <Image Source="/Resources/TempLite-051.png" Height="225" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <TextBlock Text="Preview Excel" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ExcelEmail" HorizontalAlignment="Left" Height="256" Margin="375,375,0,0" VerticalAlignment="Top" Width="256" FontFamily="Myriad Pro" FontSize="20" Click="ExcelEmail_Click" Tapped="ExcelPreview_Tapped" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" IsHoldingEnabled="False" IsRightTapEnabled="False" BorderThickness="2,2,2,2" BorderBrush="#FF5D5D5D" FontWeight="Bold" Background="{x:Null}">
                <StackPanel>
                    <Image Source="/Resources/TempLite-04.png" Height="225" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <TextBlock Text="Email Exel" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel x:Name="ReaderPanel" HorizontalAlignment="Center" Height="760" Margin="0,0,0,0" VerticalAlignment="Center" Width="710" Background="White" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="600" Height="1000">
                <Image HorizontalAlignment="Left" Height="662" Margin="5,0,0,0" Width="585" Source="/Resources/product-04.png" Stretch="Uniform" VerticalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Left" Height="34" Margin="5,0,0,0" Text="Connect Reader" TextWrapping="Wrap" Width="525" FontSize="36" FontWeight="Bold" FontFamily="Myriad Pro" VerticalAlignment="Stretch"/>
                <TextBox HorizontalAlignment="Center" Height="100" Text="Connect a Temprecord Reader to your computer" Width="600" FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" BorderThickness="0,0,0,0" IsReadOnly="True" Foreground="#FF3E3C3C" SelectionHighlightColor="#FF003399" VerticalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="LoggerPanel" HorizontalAlignment="center" Height="850" Margin="0,0,0,0" VerticalAlignment="Center" Width="900" Visibility="Collapsed" FocusVisualSecondaryBrush="{x:Null}" Background="White">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="600" Height="1000">
                <Image HorizontalAlignment="Left" Height="662" Margin="5,0,0,0" Width="585" Source="/Resources/logger-01.png" Stretch="Uniform" VerticalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Left" Height="34" Margin="5,0,0,0" Text="Insert Logger" TextWrapping="Wrap" Width="525" FontSize="36" FontWeight="Bold" FontFamily="Myriad Pro" VerticalAlignment="Stretch"/>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap"  Height="100" Text="Insert a G4 or MonT logger into the reader. Reading should start automatically" Width="600" FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" BorderThickness="0,0,0,0" IsReadOnly="True" Foreground="#FF3E3C3C" SelectionHighlightColor="#FF003399" VerticalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ReadingLoggerPanel" HorizontalAlignment="Center" Height="225" Margin="0,250,0,0" VerticalAlignment="Top" Width="400" BorderThickness="2,2,2,2" BorderBrush="#FF707070" FocusVisualPrimaryBrush="#FF474747" Visibility="Collapsed" Background="White">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="450" Height="150" Margin="0,50,0,0" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" Height="40" Text="Reading Logger" TextWrapping="Wrap" Width="594" FontSize="36" FontWeight="Bold" FontFamily="Myriad Pro" TextAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Height="70" Text="Do not unplug the reader or remove the logger" Width="270" FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" BorderThickness="0,0,0,0" IsReadOnly="True" Foreground="#FF3E3C3C" SelectionHighlightColor="#FF003399" Background="{x:Null}" Margin="0,0,0,0"/>
                <ProgressBar x:Name="ReadingLoggerProgressBar" Height="20" VerticalAlignment="Stretch" Margin="100,0,85,0" IsIndeterminate="True" Foreground="#FF003399" Value="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ReadyStateErrorPanel" HorizontalAlignment="Center" Height="550" Margin="0,100,0,0" VerticalAlignment="Top" Width="555" Background="White" Visibility="Collapsed" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="650" Height="600">
                <Image HorizontalAlignment="Center" Height="300" Width="300" Source="/Images/errorWarning.png" Stretch="Uniform" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Height="34" Margin="5,0,0,0" Text="No Data Available" TextWrapping="Wrap" Width="525" FontSize="36" FontWeight="Bold" FontFamily="Myriad Pro" VerticalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap"  Height="60" Text="Logger is in Ready State or Start Delay. There is no data available." Width="300" FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" BorderThickness="0,0,0,0" IsReadOnly="True" Foreground="#FF3E3C3C" SelectionHighlightColor="#FF003399" TextAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Stretch" Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ErrorReadingPanel" HorizontalAlignment="Center" Height="550" Margin="0,100,0,0" VerticalAlignment="Top" Width="555" Background="White" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="650" Height="600" Visibility="Visible">
                <Image HorizontalAlignment="Center" Height="300" Width="400" Source="/Images/errorWarning.png" Stretch="Uniform" VerticalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Center" Height="34" Text="Error" TextWrapping="Wrap" Width="279" FontSize="36" FontWeight="Bold" FontFamily="Myriad Pro" TextAlignment="Left"/>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap"  Height="90" Text="Please make sure that the logger is placed fully inside the reader and check that the battery isnt flat" Width="300" FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" BorderThickness="0,0,0,0" IsReadOnly="True" Foreground="#FF3E3C3C" SelectionHighlightColor="#FF003399"  Margin="0,10,0,0" TextAlignment="Left"  Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="GeneratingDocumentsPanel" HorizontalAlignment="Center" Height="550" Margin="0,100,0,0" VerticalAlignment="Top" Width="555" BorderBrush="#FF707070" FocusVisualPrimaryBrush="#FF474747" Visibility="Collapsed" Background="White">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="450" Height="270" Margin="0,125,0,0" VerticalAlignment="Stretch" Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" Height="40" Text="Generating Documents" TextWrapping="Wrap" Width="450" FontSize="36" FontWeight="Bold" FontFamily="Myriad Pro" TextAlignment="Center" Margin="0,80,0,0"/>
                <ProgressBar x:Name="GeneratingDocumentProgressBar" Height="20" VerticalAlignment="Stretch" Margin="100,50,85,0" IsIndeterminate="True" Foreground="#FF003399" Value="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SendingEmailPanel" HorizontalAlignment="Center" Height="550" Margin="0,100,0,0" VerticalAlignment="Top" Width="555" BorderBrush="#FF707070" FocusVisualPrimaryBrush="#FF474747" Visibility="Collapsed">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/email.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="450" Height="510">
                <TextBlock HorizontalAlignment="Center" Height="40" Text="Sending Email" TextWrapping="Wrap" Width="450" FontSize="36" FontWeight="Bold" FontFamily="Myriad Pro" TextAlignment="Center" Margin="0,100,0,0"/>
                <ProgressBar x:Name="SendingEmailProgressBar" Height="20" VerticalAlignment="Stretch" Margin="90,270,90,0" IsIndeterminate="True" Foreground="#FF003399" Value="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SentEmailPanel" HorizontalAlignment="Center" Height="550" Margin="0,100,0,0" VerticalAlignment="Top" Width="555" BorderBrush="#FF707070" FocusVisualPrimaryBrush="#FF474747" Visibility="Collapsed" Background="White">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="450" Height="400" Margin="0,50,0,0" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/emailSuccess.png"/>
                </StackPanel.Background>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Height="40" Text="Sent Email" TextWrapping="Wrap" Width="594" FontSize="36" FontWeight="Bold" FontFamily="Myriad Pro" TextAlignment="Center" VerticalAlignment="Stretch"/>
        </StackPanel>
        <Button x:Name="ReadLoggerButton" Content="Read Logger" HorizontalAlignment="Center" Margin="350,650,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#33FFFFFF" BorderBrush="Black" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" Visibility="Collapsed" BorderThickness="1,1,1,1" Click="ReadLogger_Click"/>
    </Grid>
</Page>
    
    
